<!DOCTYPE html><html><head>
      <title>&#x4E2A;&#x4EBA;&#x7B80;&#x5386;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <table border="0">
<tbody><tr>
<td><a href="#aboutme"> &#x57FA;&#x672C;&#x60C5;&#x51B5; </a></td>
<td><a href="#publications"> &#x53D1;&#x8868;&#x8BBA;&#x6587;</a></td>
<td><a href="#foundations"> &#x57FA;&#x91D1;&#x9879;&#x76EE;</a></td>
<td><a href="#teaching"> &#x6559;&#x5B66;&#x5DE5;&#x4F5C;</a></td>
</tr>  
</tbody></table>
<hr>
<h2 class="mume-header" id="a-nameaboutme-%E5%9F%BA%E6%9C%AC%E6%83%85%E5%86%B5-a"><a name="aboutme" href> &#x57FA;&#x672C;&#x60C5;&#x51B5; </a></h2>

<p>&#x5B59;&#x5949;&#x9F99;&#xFF0C;&#x7537;&#xFF0C;1988&#x5E74;&#x51FA;&#x751F;&#x3002; &#x6C49;&#x65CF;&#xFF0C;&#x5C71;&#x4E1C;&#x7701;&#x4E34;&#x6C82;&#x4EBA;&#x3002;2018&#x5E74;6&#x6708;&#x6BD5;&#x4E1A;&#x4E8E;&#x66F2;&#x961C;&#x5E08;&#x8303;&#x5927;&#x5B66;&#xFF0C;&#x83B7;&#x5F97;&#x7406;&#x5B66;&#x535A;&#x58EB;&#x5B66;&#x4F4D;&#x3002; 2018&#x5E74;7&#x6708;&#x8D77;&#x5728;&#x66F2;&#x961C;&#x5E08;&#x8303;&#x5927;&#x5B66;&#x6570;&#x5B66;&#x79D1;&#x5B66;&#x5B66;&#x9662;&#x4EFB;&#x6559;&#x3002;</p>
<p><strong>&#x76EE;&#x524D;&#x5DE5;&#x4F5C;&#x5355;&#x4F4D;</strong>&#xFF1A;&#x66F2;&#x961C;&#x5E08;&#x8303;&#x5927;&#x5B66;&#xFF0C;&#x804C;&#x79F0;&#xFF1A;&#x8BB2;&#x5E08;</p>
<p><strong>&#x6559;&#x80B2;&#x7ECF;&#x5386;</strong>&#xFF1A;</p>
<ul>
<li>2007.9-2011.6&#xFF0C;&#x5C71;&#x4E1C;&#x5E08;&#x8303;&#x5927;&#x5B66;&#xFF0C;&#x6570;&#x5B66;&#x4E0E;&#x5E94;&#x7528;&#x6570;&#x5B66;&#x4E13;&#x4E1A;&#xFF0C;&#x672C;&#x79D1;&#xFF1B;</li>
<li>2011.9-2014.6&#xFF0C;&#x66F2;&#x961C;&#x5E08;&#x8303;&#x5927;&#x5B66;&#xFF0C;&#x5E94;&#x7528;&#x6570;&#x5B66;&#x4E13;&#x4E1A;&#xFF0C;&#x975E;&#x7EBF;&#x6027;&#x5206;&#x6790;&#x53CA;&#x5E94;&#x7528;&#x65B9;&#x5411;&#xFF0C;&#x7855;&#x58EB;&#xFF0C;&#x5BFC;&#x5E08;&#xFF1A;&#x5218;&#x7ACB;&#x5C71;&#x6559;&#x6388;&#xFF1B;</li>
<li>2015.9-2018.6&#xFF0C;&#x66F2;&#x961C;&#x5E08;&#x8303;&#x5927;&#x5B66;&#xFF0C;&#x5E94;&#x7528;&#x6570;&#x5B66;&#x4E13;&#x4E1A;&#xFF0C;&#x975E;&#x7EBF;&#x6027;&#x5206;&#x6790;&#x53CA;&#x5E94;&#x7528;&#x65B9;&#x5411;&#xFF0C;&#x535A;&#x58EB;&#xFF0C;&#x5BFC;&#x5E08;&#xFF1A;&#x5218;&#x7ACB;&#x5C71;&#x6559;&#x6388;&#x3002;</li>
</ul>
<p><strong>&#x7814;&#x7A76;&#x9886;&#x57DF;</strong>&#xFF1A;&#x975E;&#x7EBF;&#x6027;&#x6CDB;&#x51FD;&#x5206;&#x6790; &#xB7; &#x504F;&#x5FAE;&#x5206;&#x65B9;&#x7A0B;</p>
<p><strong>&#x4E3B;&#x8981;&#x7814;&#x7A76;&#x8BFE;&#x9898;</strong>&#xFF1A;&#x975E;&#x7EBF;&#x6027;&#x53D1;&#x5C55;&#x65B9;&#x7A0B;&#x89E3;&#x7684;&#x6574;&#x4F53;&#x5B58;&#x5728;&#x6027;&#x548C;&#x6709;&#x9650;&#x65F6;&#x95F4;&#x7206;&#x7834;</p>
<p><strong>&#x8BB2;&#x6388;&#x8FC7;&#x7684;&#x8BFE;&#x7A0B;</strong>&#xFF1A;&#x9AD8;&#x7B49;&#x6570;&#x5B66; &#xB7; &#x6CDB;&#x51FD;&#x5206;&#x6790;</p>
<p><strong>E-mail</strong>&#xFF1A;<a href="mailto:sunfenglong@qfnu.edu.cn">sunfenglong@qfnu.edu.cn</a></p>
<hr>
<h2 class="mume-header" id="a-namepublications-%E5%8F%91%E8%A1%A8%E8%AE%BA%E6%96%87-a"><a name="publications" href> &#x53D1;&#x8868;&#x8BBA;&#x6587; </a></h2>

<ul>
<li>
<p><em>2019&#x5E74;</em>&#xFF1A;</p>
<ol>
<li>Lishan Liu, Fenglong Sun#, Yonghong Wu.<br>
<a href="https://doi.org/10.1186/s13661-019-1136-x" title="DOI: 10.1186/s13661-019-1136-x">Blow-up of solutions for a nonlinear Petrovsky type equation with initial data at arbitrary high energy level</a>, Boundary Value Problems, 2019:15, 2019.</li>
<li>Fenglong Sun, Lishan Liu#, Yonghong Wu.<br>
<a href="https://www.tandfonline.com/doi/full/10.1080/00036811.2017.1400536" title="DOI: 10.1080/00036811.2017.1400536">Global existence and finite time blow-up of solutions for the semilinear pseudo-parabolic equation with a memory term</a>, Applicable Analysis, 98(4): 735-755, 2019.</li>
<li>Fenglong Sun, Lishan Liu#, Yonghong Wu.<br>
<a href="https://www.tandfonline.com/doi/abs/10.1080/00036811.2018.1460812" title="DOI: 10.1080/00036811.2018.1460812">Blow-up of solutions for a nonlinear viscoelastic wave equation with initial data at arbitrary energy level</a>, Applicable Analysis, 98(12):2308-2327, 2019.</li>
</ol>
</li>
<li>
<p><em>2018&#x5E74;</em>&#xFF1A;</p>
<ol>
<li>Fenglong Sun, Lishan Liu#, Yonghong Wu.<br>
<a href="https://www.sciencedirect.com/science/article/pii/S0022247X17308041?via%3Dihub" title="DOI: 10.1016/j.jmaa.2017.08.047">Finite time blow-up for a thin-film equation with initial data at arbitrary energy level</a>, Journal of Mathematical Analysis and Applications, 458(1): 9-20, 2018.</li>
<li>Fenglong Sun, Lishan Liu#, Yonghong Wu.<br>
<a href="https://www.sciencedirect.com/science/article/pii/S0898122118301068?via%3Dihub" title="DOI: 10.1016/j.camwa.2018.02.025">Finite time blow-up for a class of parabolic or pseudo-parabolic equations</a>, Computers &amp; Mathematics with Applications, 75(10): 3685-3701, 2018.</li>
</ol>
</li>
<li>
<p><em>2017&#x5E74;</em>&#xFF1A;</p>
<ol>
<li>Lishan Liu#, Fenglong Sun, Xinguang Zhang, Yonghong Wu.<br>
<a href="https://www.mii.lt/NA/2017/1/3.htm" title="DOI: 10.15388/NA.2017.1.3">Bifurcation analysis for a singular differential system with two parameters via to topological degree theory</a>, Nonlinear Analysis: Modelling and Control, 22(1): 31-50, 2017.</li>
<li>Fenglong Sun, Lishan Liu#, Yonghong Wu.<br>
<a href="https://www.sciencedirect.com/science/article/pii/S0893965917301581?via%3Dihub" title="DOI: 10.1016/j.aml.2017.05.001">Infinitely many sign-changing solutions for a class of biharmonic equation with p-Laplacian and Neumann boundary condition</a>, Applied Mathematics Letters, 73: 128-135, 2017.</li>
</ol>
</li>
<li>
<p><em>2016&#x5E74;</em>&#xFF1A;</p>
<ol>
<li>Fenglong Sun, Lishan Liu#, Xinguang Zhang, Yonghong Wu.<br>
<a href="https://link.springer.com/article/10.1007/s00009-016-0774-9" title="DOI: 10.1007/s00009-016-0774-9">Spectral analysis for a singular differential system with integral boundary conditions</a>, Mediterranean Journal of Mathematics, 13(6): 4763-4782, 2016.</li>
</ol>
</li>
</ul>
<hr>
<h2 class="mume-header" id="a-namefoundations-%E5%9F%BA%E9%87%91%E9%A1%B9%E7%9B%AE-a"><a name="foundations" href> &#x57FA;&#x91D1;&#x9879;&#x76EE; </a></h2>

<ul>
<li>
<p><strong>&#x4E3B;&#x6301;</strong>&#xFF1A;</p>
<ol>
<li>&#x5C71;&#x4E1C;&#x7701;&#x81EA;&#x7136;&#x79D1;&#x5B66;&#x57FA;&#x91D1;&#x535A;&#x58EB;&#x57FA;&#x91D1;, &#x9AD8;&#x521D;&#x59CB;&#x80FD;&#x91CF;&#x4E0B;&#x53D1;&#x5C55;&#x65B9;&#x7A0B;&#x89E3;&#x7684;&#x6574;&#x4F53;&#x5B58;&#x5728;&#x548C;&#x6709;&#x9650;&#x65F6;&#x95F4;&#x7206;&#x7834;, &#x7F16;&#x53F7;ZR2019BA029, &#x603B;&#x7ECF;&#x8D39;: 10&#x4E07;&#x5143;, &#x9879;&#x76EE;&#x6267;&#x884C;&#x65F6;&#x95F4;: 2019&#x5E74;7&#x6708;-2022&#x5E74;6&#x6708;</li>
</ol>
</li>
<li>
<p><strong>&#x53C2;&#x4E0E;</strong>:</p>
<ol>
<li>&#x56FD;&#x5BB6;&#x81EA;&#x7136;&#x79D1;&#x5B66;&#x57FA;&#x91D1;&#x9762;&#x4E0A;&#x9879;&#x76EE;&#xFF0C;&#x975E;&#x7EBF;&#x6027;&#x6CDB;&#x51FD;&#x5206;&#x6790;&#x65B9;&#x6CD5;&#x5728;&#x5FAE;&#x5206;&#x65B9;&#x7A0B;&#x548C;&#x903C;&#x8FD1;&#x7406;&#x8BBA;&#x4E2D;&#x7684;&#x5E94;&#x7528;&#x7814;&#x7A76;&#xFF0C;&#x7F16;&#x53F7;11871302&#xFF0C;&#x603B;&#x7ECF;&#x8D39;&#xFF1A;55&#x4E07;&#x5143;&#xFF0C;&#x9879;&#x76EE;&#x6267;&#x884C;&#x65F6;&#x95F4;&#xFF1A;2019&#x5E74;1&#x6708;-2022&#x5E74;12&#x6708;&#xFF0C;&#x4F4D;&#x6B21;&#xFF1A;9/9</li>
<li>&#x5C71;&#x4E1C;&#x7701;&#x81EA;&#x7136;&#x79D1;&#x5B66;&#x57FA;&#x91D1;&#x9762;&#x4E0A;&#x9879;&#x76EE;&#xFF0C;&#x51E0;&#x7C7B;&#x5206;&#x6570;&#x9636;&#x5FAE;&#x5206;&#x65B9;&#x7A0B;&#x89E3;&#x7684;&#x7814;&#x7A76;&#xFF0C;&#x7F16;&#x53F7;ZR2017MA036&#xFF0C;&#x603B;&#x7ECF;&#x8D39;&#xFF1A;12&#x4E07;&#x5143;&#xFF0C;&#x9879;&#x76EE;&#x6267;&#x884C;&#x65F6;&#x95F4;&#xFF1A;2017&#x5E74;8&#x6708;-2020&#x5E74;6&#x6708;&#xFF0C;&#x4F4D;&#x6B21;&#xFF1A;6/8</li>
</ol>
</li>
</ul>
<hr>
<h2 class="mume-header" id="a-nameteaching-%E6%95%99%E5%AD%A6%E5%B7%A5%E4%BD%9C-a"><a name="teaching" href> &#x6559;&#x5B66;&#x5DE5;&#x4F5C; </a></h2>

<ul>
<li>
<p><strong>2019-2020&#x5B66;&#x5E74;&#x7B2C;1&#x5B66;&#x671F;</strong></p>
<ul>
<li><strong><a href="posts/2019-08-12-2019-2020-1-ma.html">&#x6570;&#x5B66;&#x5206;&#x6790;</a></strong>.<br>
&#x6570;&#x5B66;&#x79D1;&#x5B66;&#x5B66;&#x9662;, 19&#x7EA7;&#x4FE1;&#x606F;&#x4E0E;&#x8BA1;&#x7B97;&#x79D1;&#x5B66;&#x4E13;&#x4E1A;.</li>
<li><strong><a href="posts/2019-08-27-2019-2020-1-fa.html">&#x6CDB;&#x51FD;&#x5206;&#x6790;</a></strong>.<br>
&#x6570;&#x5B66;&#x79D1;&#x5B66;&#x5B66;&#x9662;, 17&#x7EA7;&#x6570;&#x5B66;&#x4E0E;&#x5E94;&#x7528;&#x6570;&#x5B66;&#x4E13;&#x4E1A;(&#x975E;&#x5E08;&#x8303;)2&#x73ED;.</li>
<li><strong>&#x6307;&#x5BFC;&#x672C;&#x79D1;&#x751F;&#x8BFE;&#x7A0B;&#x8BBA;&#x6587;</strong>.<br>
17&#x7EA7;9&#x540D;&#x5B66;&#x751F;.</li>
</ul>
</li>
<li>
<p><strong>2018-2019&#x5B66;&#x5E74;&#x7B2C;2&#x5B66;&#x671F;</strong>&#xFF1A;</p>
<ul>
<li><strong>&#x6CDB;&#x51FD;&#x5206;&#x6790;</strong>.<br>
&#x6570;&#x5B66;&#x79D1;&#x5B66;&#x5B66;&#x9662;, 16&#x7EA7;&#x6570;&#x5B66;&#x4E0E;&#x5E94;&#x7528;&#x6570;&#x5B66;&#x4E13;&#x4E1A;(&#x975E;&#x5E08;&#x8303;)1&#x73ED;&#x3001;2&#x73ED;.</li>
<li><strong>&#x6307;&#x5BFC;&#x672C;&#x79D1;&#x751F;&#x6BD5;&#x4E1A;&#x8BBA;&#x6587;</strong>.<br>
15&#x7EA7;13&#x540D;&#x5B66;&#x751F;.</li>
<li><strong>&#x6307;&#x5BFC;&#x672C;&#x79D1;&#x751F;&#x8BFE;&#x7A0B;&#x8BBA;&#x6587;</strong>.<br>
17&#x7EA7;9&#x540D;&#x5B66;&#x751F;.</li>
</ul>
</li>
<li>
<p><strong>2018-2019&#x5B66;&#x5E74;&#x7B2C;1&#x5B66;&#x671F;</strong>&#xFF1A;</p>
<ul>
<li><strong>&#x9AD8;&#x7B49;&#x6570;&#x5B66;1</strong>.<br>
&#x7269;&#x7406;&#x5DE5;&#x7A0B;&#x5B66;&#x9662;, 18&#x7EA7;&#x7269;&#x7406;&#xFF08;&#x516C;&#x8D39;&#x5E08;&#x8303;&#x751F;&#xFF09;&#x4E13;&#x4E1A;.</li>
<li><strong>&#x6CDB;&#x51FD;&#x5206;&#x6790;</strong>.<br>
&#x6570;&#x5B66;&#x79D1;&#x5B66;&#x5B66;&#x9662;, 15&#x7EA7;&#x6570;&#x5B66;&#x4E0E;&#x5E94;&#x7528;&#x6570;&#x5B66;&#xFF08;&#x5E08;&#x8303;&#xFF09;&#x4E13;&#x4E1A;1&#x73ED;.</li>
</ul>
</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>